{
  "profiles": {
    "SimpleEpubToText": {
      "commandName": "Project"
    },
    "CalibreLibrary": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Books\\CalibreLibrary --bare"
    },
    "Temp2": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Books\\Temp2 --bare"
    }
  }
}